Section "Module"
    Load            "dbe"
    Load            "extmod"
    Load            "fbdevhw"
    Load            "record"
    Load            "freetype"
    Load            "type1"
    Load            "glx"
EndSection
							
Section "Files"
    FontPath	"/usr/sharee/fonts/misc/"
    FontPath	"/usr/share/fonts/TTF/"
    FontPath	"/usr/share/fonts/Type1/"
    FontPath	"/usr/share/fonts/75dpi/"
    FontPath	"/usr/share/fonts/100dpi/"
EndSection

Section "InputDevice"
    Identifier	"Keyboard1"
    Driver	"keyboard"
    Option 	"AutoRepeat" 	"500 30"
    #Option 	"XkbRules"	"xorg"
    #Option 	"XkbModel"	"pc101"
    #Option 	"XkbLayout"	"us"
EndSection


Section "InputDevice"
    Identifier	"Mouse1"
    Driver	"mouse"
    Option	"Protocol"	"IMPS/2"
    Option	"Device"	"/dev/input/mice"
    Option	"ZAxisMapping"	"4 5"
    Option      "ButtonNumber"  "5"
    Option      "Resolution"    "250"
EndSection

Section "Monitor"
    Identifier	"Monitor"
    HorizSync	31.0 - 50.0
    VertRefresh	60.0
    Modeline "720x480p" 27.027 720 736 800 856 480 489 495 525 -hsync -vsync
    Modeline "640x480p" 27.027 640 696 760 856 480 489 495 525 -hsync -vsync
EndSection

Section "Device"
    Identifier	"NVIDIA"
    Driver	"nvidia"
    Option	"NoLogo"			"true"
    Option	"NvAGP"				"1"
    Option	"RenderAccel"			"true"
    #Option	"TwinView"			"true"
    #Option	"IgnoreEDID"			"true"
    #Option	"TwinViewOrientation"		"Clone"
    #Option	"MetaModes"			"640x480, 640x480"
    #Option	"TVOutFormat"			"SVideo"
    #Option	"TVStandard"			"NTSC-M"
    #Option	"TVOverscan"			"0.50"
    #Option	"SecondMonitorHorizSync"	"30-50"
    #Option	"SecondMonitorVertRefresh"	"60"
    #Option	"ConnectedMonitor"		"CRT,TV"
    #VideoRam	65536
EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "NVIDIA"
    Monitor     "Monitor"
    DefaultDepth 24

    Subsection "Display"
        Depth	    24
        Modes       "640x480p"
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier  "Layout"
    Screen "Screen1"
    InputDevice "Mouse1" "CorePointer"
    InputDevice "Keyboard1" "CoreKeyboard"
EndSection

Section "DRI"
    Mode            0666
EndSection
	
